# Directory to create output files in 
$OUTPUT_DIR = ENV['OPENSHIFT_DATA_DIR'] + '/graphital/output' 

# Base filename for the output file (time will be appended)
$BASE_FILENAME = 'graphital_vital'

# Interval at which to run modules. This should be greater
# than the time it takes all modules to run. Modules run
# in parallel.
$INTERVAL = 60

# Path to directory of modules
$PATH = ENV['OPENSHIFT_DATA_DIR'] + '/graphital/graphital.d'

# Prefix to attach before graph name
$PREFIX = 'graphital.'+ENV['OPENSHIFT_APP_DNS'].chomp
